/*
.col-1{background-color: rgba(255, 0, 0, 0.2);}
.col-2{background-color: rgba(0, 0, 255, 0.2);}
.col-3{background-color: rgba(0, 255, 64, 0.2);}
.col-4{background-color: rgba(255, 123, 0, 0.2);}
.col-5{background-color: rgba(255, 0, 255, 0.2);}
.col-6{background-color: rgba(111, 0, 255, 0.2);}
.col-7{background-color: rgba(0, 238, 255, 0.2);}
.col-8{background-color: rgba(166, 255, 0, 0.2);}
.col-9{background-color: rgba(255, 255, 255, 0.2);}
.col-10{background-color: rgb(0, 0, 0);}
.col-11{background-color: rgba(172, 172, 172, 0.2);}
.col-12{background-color: rgba(77, 77, 77, 0.2);}
*/

:root {
  --color-principal:goldenrod;
  --color-other:#5a67a0;
  --color-tertiary:#3D467A;
  --color-dark:#1b1f36c4;
  --color-input:white;
  --color-font-principal:white;
  --color-font-secondary:goldenrod;
  --color-font-tertiary:#3D467A;
  --color-gauge-front: rgba(0, 212, 250, 0.2);
  --color-gauge-back: rgba(0, 212, 250, 0.2);
  --color-gauge-h_back: rgba(0, 212, 250, 0.5);
  --color-gauge-h_front: rgb(0, 212, 250);
  

  --font-vbg: 40px;
  --font-bg: 25px;
  --font-md: 20px;
  --font-sm: 15px;

  --poppins-font: 'Poppins', sans-serif;
  --arial-font: Arial, sans-serif;

}

.title, .atitle{
  font-size: var(--font-vbg);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-font-principal);
  text-align: center;
  }

.contact-text{
  top: 300px;
  right: -80px;
  height: 50px;
  font-size: var(--font-vbg);
  font-weight: bold;
  color: var(--color-font-principal);
  transform: rotate(-90deg);
  white-space: nowrap;
}

.background-svg{
  position: absolute;
  left: 0-5px;
  fill: var(--color-principal);
  width: 2600px;
  position: absolute;
}

@media screen and (max-width: 768px) {
  :root {
    --font-vbg: 30px;
    --font-bg: 25px;
    --font-md: 15px;
    --font-sm: 10px;
    --color-principal:orange;
  }
  .background-svg{
    max-width: 768px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  :root {
    --font-vbg:40px;
    --font-bg:25px;
    --font-md:20px;
    --font-sm:15px;
    --color-principal:red;
  }
  .background-svg{
    max-width: 1024px;
    width: 100%;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1025px) {
  :root {
    --font-vbg:35px;
    --font-bg:25px;
    --font-md:20px;
    --font-sm:15px;
    --color-principal:green;
  }

  .background-svg{
    max-width: 1600px;
    width: 100%;
  }
}

/* PAGE */

body{
  overflow-x: hidden;
  font-family: var(--poppins-font);
  color: white;
}
section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container-fluid{
  position: relative;
  top:21vh;
}

#canvas {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color:var(--color-dark);
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.fade-in {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

/* HOME ######################################################### */

.home{
  position: relative;
  margin-top: 50px;
}

#HOME .background-svg{
  position: absolute;
  top:-125vh;
  }

.home-desc{
  font-size: var(--font-md);
}

#HOME .img-fluid{
  position: relative;
  max-height:60vh;
  top:-10%;
}

/* PROJECTS ##################################################### */

.row-projects{
  position: relative;
  top: 100px;
}
.swiper {
  position: relative;
  margin-top: 25px;
  width: 250px;
  height: 450px;
  padding: 50px 0;
  transform: scale(1.2);
}

.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background:black;
 }

.swiper-card {
  position:relative;
  margin:10px;
  height:325px;
  width:230px;
  border-radius: 1px;
  color: black;
}

.container-bande{
  position:absolute;
  z-index:2;
}

.swiper-head, .swiper-type{
    top:10px;
    position: relative;
    width: 225px;
    height: 25px;
    background-color: transparent;
    overflow: hidden;
}

.swiper-circle {
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 50%;
    height: 100px;
    width: 214px;
  border:2px solid black;
  color: black;
}

.swiper-border{
  position:absolute;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 206px;
  height:29px;
  margin: 0 auto;
  left:12px;
  top:8px;
  background:transparent;
  padding: 5px 0px 0px 5px;
  font-size:14px;
}

.swiper-img{
  z-index:1;
  position:relative;
  top:10px;
  margin:2px 15px 0px 15px;
  height:150px;
  overflow:hidden;
  text-align: center;
  border:2px black solid;
}

.swiper-slide:hover{
 background: linear-gradient(180deg, var(--color-principal) 0%, black 100%);
 transform: perspective(1000px) rotateX(5deg);
 top:5px;
}

.swiper-img img{
  margin: 0 auto;
  max-width: 100%;
}

.swiper-description{
  z-index:1;
  position: relative;
  background:white;
  width:auto;
  top:30px;
  height:125px;
  margin:0px 15px 0px 15px;
  padding:10px;
  border: solid black 2px;
  font-size:12px;
}

.swiper-legend{
  position:absolute;
  color:white;
  bottom:5px;
  left:20px;
  font-weight:bold;
  font-size:10px;
}

.techno{
  position:absolute;
  top:14px;
  right:10px;
}
.logo{
  z-index:5;
  position:relative;
  height:16px
}


/* VALUES ####################################################### */

.container-values{
  background-color: var(--color-principal);
}

.cartes-container {
  display: flex;
}

.carte {
  width: 200px;
  height: 300px;
  perspective: 1000px;
  color: #000000;
}

.carte-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.carte:hover .carte-inner {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px; 
  border: 5px solid white;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:white;
}

.face-avant {
  transform: rotateY(0deg);
}

.face-arriere {
  transform: rotateY(180deg);
  background-color: #fff; 
  padding: 10px;
  text-align: center;
}

.face img {
  position:relative;
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 250px;
  top:0px;
  border-radius: 10px; 
  object-fit:cover;
}
.face .value{
  position: relative;
  top: 5px;
  font-size: var(--font-bg);
}

/* TRIVIA ####################################################### */

.img-fluid-carousel{
  height: 60vh ;
  max-width: 1000px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 25px;
}

.hidden-carousel-button{
  display: none;
}

.carousel-inner{
  border-radius: 25px;
}
.carousel-caption{
  z-index: 0;
  font-size: var(--font-sm);
  position: absolute;
  width: 75%;
  max-width: 800px;
  min-width: 200px;
  padding: 10px 10px 10px 10px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color: white;
  font-weight: bolder;
  transition: background-color 0.5s ease;
} 

.carousel-caption:hover{
  background: rgba(0, 0, 0, 0.8);
} 

.carousel-control-prev,
.carousel-control-next {
  z-index: 1;
  width: 100%; 
  height: 100%;
  opacity: 1; 
  scale: .5;
  background: var(--color-principal);
}

.carousel-control-prev{
  clip-path: polygon(75% 25%, 65% 15%, 25% 50%, 65% 85%, 75% 75%);
} 
.carousel-control-next {
  clip-path: polygon(25% 25%, 35% 15%, 75% 50%, 35% 85%,25% 75%);
}

/* SKILLS ####################################################### */

.card_skills {
  position: relative;
  background-color: var(--color-dark);
  height: 50vh;
  width: 16vw;
  min-width: 250px;
  border-radius: 25px;
  transition: transform 0.5s, box-shadow 0.5s; 
}

.S1:hover, .S2:hover,.S3:hover{
  background-image: linear-gradient(65deg, var(--color-tertiary) 0%, var(--color-dark) 60%);
  color: white;
  transform: scale(1.01);
  box-shadow: 0 0 0 4px var(--color-font-principal);
}

.separator{
  position: relative;
  background-color: rgba(255, 255, 255, 0.25);
  height: 1px;
  width: 100%;
  margin: 20px 0px 10px 0px;
}

.gauge {
  position: relative;
  right: 0%;
  width: 100%;
  height: 20px;
  background-color:var(--color-gauge-back);
  border-radius: 25px;
}

.gauge-level {
  height: 100%;
  background-color:var(--color-gauge-front);
  position: absolute;
  transition: width 0.5s;
  border-radius: 25px;
}

.card_skills.S1:hover .gauge, .card_skills.S2:hover .gauge {
  background-color:var(--color-gauge-h_back);
}
.card_skills.S1:hover .gauge-level, .card_skills.S2:hover .gauge-level {
  background-color: var(--color-gauge-h_front);
}
.card_skills.S3:hover .img-card-softskill {
  opacity: 1;
}

.card-text-skill{
  text-align: right;
  position: relative;
  font-size: var(--font-sm);
  margin-bottom: 5px;
}

.S3 .card-text-skill{
  top:0px;
}

.softskillunit {
  position: relative;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-softskill {
  position: relative;
  font-size: 11px;
  text-align: center;
}

.img-card-softskill {
  position: relative;
  max-height: 50px;
  max-width: 60px;
  opacity: 0.5;
}
/* CONTACT ###################################################### */

#CONTACT .background-polygon{
  position: absolute;
  bottom: 0;
  background-color: var(--color-principal);
  height: 60vh;
  width: 100vw;
  clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 100%);
}
.name,.message,.mail{
  color:var(--color-font-principal);
  font-size: var(--font-md);
  text-transform: uppercase;
}

textarea, input{
  width: 50vw;
  background-color: var(--color-input);
  border-radius: 15px;
  border: none;
}

.btn-message{
  position: relative;
  width: 15vh; 
  height: 15vh;
  top: 25%;
  left:0%;
  color: var(--color-font-principal);
  font-size: var(--font-bg);
  font-weight: bold;
  background: var(--color-tertiary);
  border: none;
  border-radius: 50%;
}

/* FOOTER ###################################################### */
footer{
  text-align: center;
  justify-content: center;
  position: relative;
  height: 60px;
  width: 100vw;
  color: var(--color-font-tertiary);
  font-size: 15px;
  padding: 15px;
  background-color: var(--color-principal);
}

/* POP-UP ###################################################### */

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: center;
  }
  
  .popup-content h2 {
    margin-top: 0;
  }
  
  .popup-content p {
    margin-bottom: 20px;
  }
  
  #close-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

/* SCREEN 770 ############################################### */

@media screen and (max-width: 770px) {


  .container-style {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
  }
  
  .project_carte {
    width: 250px;
    height: 6vh;
    position: relative;
    color: white;
    border: 2px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
    
  .project_carte:hover {
    transform: perspective(800px) rotateX(10deg);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
  }
  
  .project_carte::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 90%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project_carte:hover::before {
    opacity: 1;
  }
  
  .project_description {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
  }
  
  .project_font-small_description {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
  }

  .project_carte:hover .project_font-small_description {
    opacity: 1;
    transform: translateY(0);
  }
  
  .project_logos {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .project_logo {
    width: 30px;
    height: 30px;
    margin-left: 5px;
  }
  
  .project_titre {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  

/* ##################################################################### */

.carte {
  width: 160px;
  height: 150px;
  perspective: 1000px;
  color: #000000;
}


.carte:hover .carte-inner {
  transform: rotateY(0deg);
}

.face {
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.face-avant {
  transform: rotateY(0deg);
}

.face-arriere {
  position: relative;
  transform: rotateY(0deg);
  background-color: transparent; 
  padding: 0px;
  text-align:center;
  line-height: 16px;
  color: white;
}

.face-arriere p{
  top: 25px;
  position: relative;
}

.face img {
  position:absolute;
  top:0px;
  border-radius: 10px;
}
.face .value{
  position: relative;
  top: 0px;
  font-size: var(--font-bg);
  color: white;
  font-weight: bold;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.9) 90%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 5px 5px 5px 5px;
  text-align: center;
}

  .hidden-carousel-button{
    display: flex;
    top: 50px;
  }

  .btn-carousel{
    background: var(--color-principal);
    color: var(--color-font-tertiary);
    border: none;
  }

  .btn-carousel:hover{
    background: var(--color-principal);
    color: var(--color-font-tertiary);
    border: none;
  }

  .btn-carousel:focus {
    background-color: var(--color-principal) !important;
    outline: none; 
    box-shadow: none !important;
}
  
  .cp{
    min-width: 75vw;
    max-height: 15vh;
  }

  .cp:hover{
    background-color: blue;
  }

  .project-text{
    display: none;
  }

  .project-text2{
    display: block;
  }
 
  .card_project {
    width: 70vw;
    height: 200px;
  }

  .project-text{
    font-size: 15px;
  }

  #SKILLS{
    height: 150vh;
  }

  .card_skills {
    width: 70vw;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .img-card-softskill{
    display: none;
  }

  .softskillunit{
    padding: 0%;
  }
  
  .card-text-skill{
    font-size: 10px;
    text-align: left;
    bottom: 0%;
    margin-top: 10px;
    background-color: transparent;
  }

  .gauge {
    position: relative;
    right: 5%;
    width: 100%;
    height: 10px;
    background-color: rgba(0, 212, 250, 0.2);
    border-radius: 25px;
  }
  
  .gauge-level {
    height: 100%;
    background-color: rgba(0, 212, 250, 0.2);
    position: absolute;
    transition: width 0.5s;
    border-radius: 25px;
  }
  

  #imageCarousel {
    height: 30vh;
  }

  #imageCarousel .img-fluid-carousel {
    height: 35vh;
    width: 100%;
  }

  .card-text-skill{
    font-size: var(--font-sm);
    text-align: left;

  }

  .language{
    display: none;
  }
    
  footer{
    font-size: 10px;
  }
}

/* SCREEN 990 ############################################### */

@media screen and (max-width: 990px) and (min-width: 770px) {
  
  .project-text{
    display: none;
  }

  .project-text2{
    display: block;
  }

  .cp{
    min-width: 200px;
    max-width: 200px;
  }
  .card_project {
    width: 60vw;
    height: 200px;
}

.project-text{
  font-size: 15px;
}

.card_skills {
  width: 60vw;
  height: fit-content;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
  
  .img-card-softskill{
    display: none;
  }

  .softskillunit{
    padding: 0%;
  }
  
  .card-text-skill{
    font-size: 10px;
    bottom: 0%;
    background-color: transparent;
    text-align: left;
  }

  .language{
    display: none;
  }
          
  .card-text{
    scale: 0.8;
  }

  .shake{
    display: none;
  }

  footer{
    font-size: 10px;
  }
}
/* SCREEN 1200 ############################################### */
@media screen and (max-width: 1200px) and (min-width: 971px) {

  .project-text{
    display: none;
  }

  .project-text2{
    display: block;
  }

  .cp{
    min-width: 200px;
    max-width: 200px;
  }

  .card_skills {
    width: 30vw;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }

  .card_project {
    width: 30vw;
    height: 250px;
  }
  .project-text{
    font-size: 15px;
  }

  .img-card-softskill{
    display: none;
  }

  .softskillunit{
    padding: 0%;
  }

  .language{
    display: none;
  }
    
  .card-text{
    scale: 0.8;
  }

  .card-text-skill{
    font-size: 10px;
    bottom: 0%;
    margin: 0%;
    background-color: transparent;
  } 

  footer{
    font-size: 10px;
  }
}
